<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Consua - Consulting Business Template">

    <!-- ========== Page Title ========== -->
    <title>Cresco Investments</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/elegant-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/scroll.css">
   
    

    <!-- ========== End Stylesheet ========== -->
    <style> 
    
    
    
/*@import url('https://fonts.cdnfonts.com/css/times'); */







@font-face {
    font-family: 'poppins';
    src: url('fonts/Poppins-Regular.ttf');
}
@font-face {
    font-family: 'Times_New2';
    src: url('fonts/Times-New-Roman-MT-Condensed-Regular.otf');
}
@font-face {
    font-family: 'bodoni_flf';
    src: url('fonts/BodoniFLF-Roman.ttf');
}
        body {
            overflow-x: hidden !important;
        }
        
        p, span {
            font-family: 'Poppins', sans-serif;
        }

        .read-more-btn {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            padding: 2px 10px;
            border: 2px solid #000;
            background-color: transparent;
            border-radius: 40px;
            display: flex;
            gap: 4px;
            align-items: center;
            width: fit-content;
        }

        .read-more-btn span {
            text-decoration: none;
            font-size: 14px;
        }

        .read-more-btn {
            color: #000 !important;
        }

        .scrollbar {
            height: 200px !important;
            width: 3px;
            border-radius: 2px;
            background: black;
        }

        .dot {
            width: 11px;
            height: 11px !important;
            border-radius: 50%;
            position: absolute;
            left: -4px;
            background: black;
            transform: translateY(-50%);
            font-size: 12px;
            white-space: nowrap;
        }

        .dot.active {
            background: #fff;
            /* Highlight the active dot */
            color: #fff;
        }

        .scrollball span {
            position: absolute;
            left: 15px;
            top: -4px;
        }

        .wrapper-section {
            height: 100vh;
            position: relative;
        }

        .wrapper-section h1 {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-weight: 600;
            font-size: 40vw;
            color: #fff;
        }

        .wrapper-section:nth-child(1) {
            background: #DFDDD7;
        }

        .wrapper-section:nth-child(2) {
            background: #c5d5c5;
        }

        .wrapper-section:nth-child(3) {
            background: #9fa9a3;
        }

        .wrapper-section:nth-child(4) {
            background: #e3e0cc;
        }

        .wrapper-section:nth-child(5) {
            background: #77a8a8;
        }

        .dot-text {
            position: absolute;
            top: -2px;
            width: 88px;
            margin-left: 15px;
            white-space: break-spaces;
            line-height: 1;
        }

        .dot-text-2 {
            position: absolute;
            top: 0px;
            width: 88px;
            margin-left: 15px;
            white-space: break-spaces;
            line-height: 1;
        }

        .vertical-button {
            position: absolute;
            top: 100%;
            left: 50px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 111;
        }

        .vertical-button button {
            background: rgb(2, 0, 36);
            background: linear-gradient(180deg, rgba(24, 24, 24, 1) 0%, rgba(24, 24, 24, 1) 29%, rgba(122, 122, 122, 1) 100%);
            color: white;
            /* White text */
            border: none;
            padding: 8px;
            /* Padding for the button */
            border-radius: 25px !important;
            cursor: pointer;
            font-size: 16px;
            /* Adjust text size */
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .vertical-button button:hover {
            background: #0056b3;
            /* Darker blue on hover */
            transform: scale(1.05);
            /* Slight enlargement on hover */
        }

        .arrow-container {
            display: flex;
            flex-direction: column;
            /* Stack line and arrow vertically */
            align-items: center;
            /* Center align items */
            margin-top: 10px;
            /* Space between button and arrow */
        }

        .line {
            width: 2px;
            /* Width of the line */
            height: 40px;
            /* Height of the line */
            background-color: white;
            /* Line color */
        }

        .arrow {
            font-size: 15px;
            /* Adjust arrow size */
        }

        .news-section-top {
            background-color: #000 !important;
            padding: 0px 0px 20px 0px !important;
        }

        .news-section-bottom {
            background-color: #3f3f3f !important;
            padding: 0px 0px 20px 0px !important;
        }

        .news-section-top h4,
        .news-section-bottom h4 {
            font-size: 18px !important;
            padding: 43px 0px 8px;
            color: #b2764a;
        }

        .sec-hero-heading {
            font-size: 60px;
            position: absolute !important;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .last-layer-card {
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 12rem;
            background-color: #e5e5e5;
            border-radius: 15px;
            max-width: 400px;
            width: 100%;
            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) !important;
        }

        .rounded-cir {
            padding: 16px 22px;
            border-radius: 50%;
        }

        .left-side-pill {

            .inner-main {
                background-color: hsl(0deg 0% 40.78%);
                padding: 8px 20px 8px 10px;
                border-radius: 50px;
                top: 20rem;
                left: -78px;

                & img {
                    border-radius: 50%;
                    margin-right: 10px;
                    width: 40px;
                    height: 40px;
                }
            }
        }

        .left-small-card {
            position: absolute;
            left: -90px;
            background-color: #eeeeee;
            bottom: -55px;
            border-radius: 20px;

            .img-wrapper {
                width: 270px;
                border-radius: 0 0 20px 20px;

                & img {
                    border-radius: 0 0 20px 20px;

                    width: 100%;
                }
            }
        }

        .right-small-card {
            position: absolute;
            right: -120px;
            background-color: #eeeeee;
            bottom: 29px;
            border-radius: 20px;

            .content-upper {
                border-radius: 20px 20px 0 0;
                background-color: rgb(71 68 68) !important;
            }

            .content-lower {
                background-color: #eeeeee;
            }
        }

        .both-side-boll {
            background-color: #e5e5e5;
            position: absolute;
            top: 80px;
            left: 40%;
            border-radius: 50%;

            .img-wrapper {
                width: 30px;
                height: 30px;
                border-radius: 50%;

                & img {
                    border-radius: 50%;

                    width: 100%;
                    height: 100%;

                }
            }
        }

        .right-corner-icons {
            position: absolute;
            right: -90px;
            bottom: -80px;

            .icon-wrap {
                width: 50px !important;
                height: 60px !important;
                background-color: black;
                border-radius: 50%;
                padding: 11px;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .second-last-layer {
            .img-wrapper {
                max-width: 420px;
                max-height: 420px;

                & img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .card-middle {
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            height: 100% !important;
            position: relative !important;
        }

        @media(max-width: 660px) {
            .last-layer-card {
                max-width: calc(100% - 180px);
            }

            .right-corner-icons {
                position: absolute;
                right: -75px;
                bottom: -80px;
            }

            .left-small-card {
                position: absolute;
                left: -60px;
                background-color: #eeeeee;
                bottom: -55px;
                border-radius: 20px;
            }
        }

        @media(max-width: 520px) {
            .left-small-card {
                display: none;
            }
        }

        @media(max-width: 480px) {
            .last-layer-card {
                max-width: calc(100% - 90px);
            }

            .right-corner-icons {
                position: absolute;
                right: -35px;
                bottom: -80px;
            }
        }

        .sec-hero-heading {
            font-size: 75px !important;
        }

        @media(max-width: 1280px) {
            .sec-hero-heading {
                font-size: 58px !important;
            }
        }

        #home {
            padding-top: 88px !important;
            background: #000;
        }

        #goal {
            z-index: 9;
            position: relative;
        }

        .video-cover-div {
            border-radius: 10px;
        }

        .thumb-img {
            aspect-ratio: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;

            & img {
                aspect-ratio: 4/3;
            }
        }

        .thumb-nail-one-wrapper {
            aspect-ratio: 4/3;
        }
    </style>

</head>

<body>

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav
            class="navbar mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark on menu-center no-full sticked">
            <div class="custom-container d-flex align-items-center justify-content-between">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <div class="collapse-header">
                        <img src="assets/img/logo.png" alt="Logo">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>

                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#goal">Goals</a></li>
                        <li><a href="#about-sresco-scroll">About</a></li>
                        <li><a href="#trading">Trading</a></li>
                        <li><a href="#budget">Budget</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars text-white"></i>
                    </button>
                </div>

                <a class="nav-bar-meeting-btn" href="#">Book a Meeting</a>
                <!-- End Header Navigation -->

            </div>
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->
        </nav>
    </header>

    <!-- Start Banner Area 
    ============================================= -->
    <section id="home" style="">
        <div class="banner-area banner-style-one shadow navigation-custom-large overflow-hidden text-light">
            <div class="banner-fade">
                <div class="swiper-wrapper">
                    <div class="swiper-slide banner-style-one mobile-aspect-ratio" >
                        <div class="banner-thumb bg-cover shadow dark hero-banner"
                           >
                            <div class="btn-parrent">
                                <a href="" class="btn-div">Book a Meeting</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="goal">
        <div class="row h-100 " style="max-width: 100% !important; margin: 0 auto; align-items: center !important;">
            <div class="col-12 col-lg-6 d-lg-block h-100 px-0 bg-dark position-relative bg-video-main-wrapper" style="max-height: 90vh !important; overflow: hidden;">
                <div class="video-cover-div w-100 h-100 rounded-circle">
                    <video width="100%" height="100%" style="" loop autoplay muted>
                        <source src="assets/video/bg-video.mp4" type="video/mp4">
                        <source src="video.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <!-- <h1 class="sec-hero-heading text-white pb-5 d-flex align-items-end justify-content-center ms-5 h-100"
                    style=""><strong>Achieve Your <br> Financial Goals</strong></h1> -->
                <!-- <div class="d-flex align-items-center justify-content-center text-center ms-5 pn-5 h-100">
                    <img src="assets/img/goals.png" alt="Goals"
                        style="max-width: 400px !important; width: 100% !important;">
                </div> -->
            </div>
            <div class="col-12 col-lg-6 px-0 bg-white ">
                <!-- <div class="card-middle">
                    <div class="last-layer-card position-absolute p-1 ">
                        <div class="upper-content position-relative ">
                            <div class="upper d-flex justify-content-between ">
                                <div class="content px-2 py-3">
                                    <h1 class="card-title mb-0 ">$1,89K </h1>
                                    <p class="m-0">Available Amount</p>
                                </div>
                                <div class="button d-flex align-items-center px-2">
                                    <button class="rounded-cir bg-black text-white  border-0"> 12</button>
                                </div>
                            </div>
                            <div class="second-last-layer">
                                <div class="img-wrapper">
                                    <img src="./assets/img/circle.png" alt="">
                                </div>
                            </div>
                            <div class="left-small-card">
                                <div class="content px-2 pt-3">
                                    <h1 class="card-title mb-0 ">$1,89K </h1>
                                    <p class="m-0">Available Amount</p>
                                </div>
                                <div class="img-wrapper">
                                    <img src="./assets/img/graph.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="right-corner-icons d-flex justify-content-start align-item-center">
                            <div class="icon-wrap">
                                <img src="./assets/img/icon/twitter-brands-solid.svg" alt="">
                            </div>
                            <div class="icon-wrap">
                                <img src="./assets/img/icon/instagram-brands-solid.svg" alt="">
                            </div>
                            <div class="icon-wrap">
                                <img src="./assets/img/icon/facebook-brands-solid.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="px-5 custom-card-content about-cresco-card-content d-flex flex-column justify-content-center" data-aos="fade-up"
                    data-aos-duration="1500">
                    <h2 class="about-cresco-left-heading" style="font-family: 'Times_New2';text-transform:uppercase;">About Cresco.</h2>
                    <p>
                        Cresco Investments is a full-service asset and investment management company
                        committed to
                        providing exceptional results and unparalleled client experiences. With decades of
                        collective expertise in financial markets, real estate, private equity, and wealth advisory,
                        we serve as a trusted partner for high-net-worth individuals, family offices, and
                        institutional investors worldwide.
                        
                       <p> Our approach is guided by three core principles:</p>
                    <ul type="disc">
                        <li class="scroll-ul">
                            <span>
                                <strong>Security:</strong> Capital preservation is at the heart of our strategy,
                                ensuring that all investments are carefully vetted and risk-managed.
                            </span>
                        </li>
                        <li class="scroll-ul">
                            <span>
                                <strong>Performance:</strong> We seek to deliver consistent and superior returns
                                through disciplined research and market expertise.
                            </span>
                        </li>
                        <li class="scroll-ul">
                            <span>
                                <strong>Transparency:</strong> Clear communication and robust reporting are integral
                                to building trust with our clients
                            </span>
                        </li>
                    </ul>

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="home-2">
        <div class="container">
            <div class="card w-100" style="border: 2px solid; border-radius: 20px; margin: 120px 0px;">
                <div class="card-body p-5" data-aos="fade-up" data-aos-duration="1600">
                    <h2 style="font-weight: 600; text-align: center;"><em>Cresco</em></h2>
                    <p class="m-0 p-0" style="font-size: 22px; text-align: justify; line-height: 32px;">
                        At <strong><em>Cresco Investments</em></strong>, we specialise in creating tailored investment
                        solutions designed to help individuals, families, and institutions achieve their financial goals
                        and build lasting wealth. With a focus on excellence, transparency, and innovation, we provide
                        clients with access to a diversified portfolio of opportunities spanning real estate, fixed
                        income, alternative investments, and bespoke asset management strategies.
                    </p>
                </div>
            </div>
        </div>
    </section> -->

    <div class="scrolly-div position-relative">
        <!-- Start Nav Section -->
        <div id="navbar-scroll" class="navbar-scroll">
            <div class="custom-container">
                <div class="row">
                    <div class="col-lg-2 d-none d-lg-block">
                        <ul class="nav-menu-scroll">
                            <!-- <li>
                                <a data-scroll="about-sresco-scroll" href="#about-sresco-scroll"
                                    class="dot-scroll active">
                                    <span>About <em>Sresco</em></span>
                                </a>
                            </li> -->
                            <li>
                                <a data-scroll="Opportunities-scroll" href="#Opportunities-scroll" class="dot-scroll">
                                    <span>Opportunities</span>
                                </a>
                            </li>
                            <li>
                                <a data-scroll="Why-Choose-Cresco-scroll" href="#Why-Choose-Cresco-scroll"
                                    class="dot-scroll">
                                    <span>Why Choose Cresco?</span>
                                </a>
                            </li>
                            <li>
                                <a data-scroll="Our-Commitment-scroll" href="#Our-Commitment-scroll" class="dot-scroll">
                                    <span>Our Commitment</span>
                                </a>
                            </li>
                            <!-- <li>
                                <a data-scroll="contact-scroll" href="#contact-scroll" class="dot-scroll">
                                    <span>Contact</span>
                                </a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Nav Section -->

        <!-- Start Home Section -->
        <!-- <section id="about-sresco-scroll" class="about-style-two-area container-fluid section-scroll" >
            <div class="custom-container">
                <div class="row align-center custom-card-1">
                    <div class="col-12 col-lg-2 d-none d-lg-block"></div>
                    <div
                        class="col-12 col-md-7 col-lg-6 order-2 order-lg-1 default-padding-right-120 custom-card-content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-duration="1500">
                        <h2 class="title text-dark" style="">About <em>Cresco</em></h2>
                        <p>
                            <em>Cresco</em> Investments is a full-service asset and investment management company
                            committed to
                            providing exceptional results and unparalleled client experiences. With decades of
                            collective expertise in financial markets, real estate, private equity, and wealth advisory,
                            we serve as a trusted partner for high-net-worth individuals, family offices, and
                            institutional investors worldwide.
                            <br><br>
                            Our approach is guided by three core principles:
                        <ul type="disc">
                            <li class="scroll-ul">
                                <span>
                                    <strong>Security:</strong> Capital preservation is at the heart of our strategy,
                                    ensuring that all investments are carefully vetted and risk-managed.
                                </span>
                            </li>
                            <li class="scroll-ul">
                                <span>
                                    <strong>Performance:</strong> We seek to deliver consistent and superior returns
                                    through disciplined research and market expertise.
                                </span>
                            </li>
                            <li class="scroll-ul">
                                <span>
                                    <strong>Transparency:</strong> Clear communication and robust reporting are integral
                                    to building trust with our clients
                                </span>
                            </li>
                        </ul>

                        </p>
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 order-1 order-lg-2 custom-card-img pb-4">
                        <div class="thumb thumb-img thumb-nail-one-wrapper" data-aos="zoom-in" data-aos-duration="1500">
                            <img src="assets/img/investor-center-image.jpg" alt="Image Not Found">
                        </div>
                    </div>

                </div>
            </div>
        </section> -->
        <!-- End Home Section -->

        <!-- Start About Me Section -->
        <section id="Opportunities-scroll" class="about-style-two-area container-fluid section-scroll">
            <div class="custom-container">
                <div class="row align-center custom-card-1">
                    <div class="col-12 col-lg-2 d-none d-lg-block"></div>
                    <div
                        class="col-12 col-md-12 col-lg-10 default-padding-right-120 custom-card-content d-flex flex-column justify-content-center">
                        <h2 class="title text-dark" style="">Opportunities</h2>
                        <div class="row g-3 mt-3 justify-content-center text-center">
                            <div class="px-2 first-long-card" style="height: 360px;" data-aos="fade-up"
                                data-aos-duration="1500">
                                <div class="card scroll-card p-0 h-100">
                                    <div class="mb-2 upper-heading">
                                        <h3>Holistic Wealth Management</h3>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="inner-card-body">
                                            <h3 class="mb-2" style="color: #fff !important;">Holistic Wealth Management</h3>
                                            <p class="card-text">
                                                From portfolio creation to ongoing management, we provide bespoke
                                                solutions
                                                that align with your financial objectives. Whether it’s wealth
                                                preservation
                                                or growth, we craft strategies to suit your unique needs.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-2 second-long-card" style="height: 360px;" data-aos="fade-up"
                                data-aos-duration="1500">
                                <div class="card scroll-card p-0 h-100">
                                    <div class="mb-2 upper-heading">
                                        <h3>Real Estate Investment </h3>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="inner-card-body">
                                            <h3 class="mb-2" style="color: #fff !important;">Real Estate Investment </h3>
                                            <p class="card-text">
                                                Our expertise in real estate spans residential, commercial, and
                                                industrial
                                                assets, including high-yield labour accommodations, luxury developments,
                                                and
                                                emerging market projects. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-2 third-long-card" style="height: 360px;" data-aos="fade-up"
                                data-aos-duration="1500">
                                <div class="card scroll-card p-0 h-100">
                                    <div class="mb-2 upper-heading">
                                        <h3>Fixed-Income Investments</h3>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="inner-card-body">
                                            <h3 class="mb-2" style="color: #fff !important;">Fixed-Income Investments</h3>
                                            <p class="card-text">
                                                We offer secure, asset-backed fixed-income opportunities with
                                                predictable
                                                returns, designed for those seeking stability in volatile markets. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-2 fourth-long-card" style="height: 360px;" data-aos="fade-up"
                                data-aos-duration="1500">
                                <div class="card scroll-card p-0 h-100">
                                    <div class="mb-2 upper-heading">
                                        <h3>Alternative Investments</h3>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="inner-card-body">
                                            <h3 class="mb-2" style="color: #fff !important;">Alternative Investments</h3>
                                            <p class="card-text">
                                                Diversify your portfolio with unique opportunities in private equity,
                                                infrastructure, venture capital, litigation funding and specialised
                                                financial instruments. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-2 fifth-long-card" style="height: 360px;" data-aos="fade-up"
                                data-aos-duration="1500">
                                <div class="card scroll-card p-0 h-100">
                                    <div class="mb-2 upper-heading">
                                        <h3>Institutional Solutions</h3>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="inner-card-body">
                                            <h3 class="mb-2" style="color: #fff !important;">Institutional Solutions</h3>
                                            <p class="card-text">
                                                For family offices and institutional investors, we provide tailored
                                                advisory
                                                services, large-scale asset structuring, and comprehensive reporting to
                                                ensure operational efficiency and strategic alignment. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Me Section -->

        <!-- Start Services Section -->
        <section id="Why-Choose-Cresco-scroll" class="about-style-two-area container-fluid section-scroll">
            <div class="custom-container">
                <div class="row align-center custom-card-1">
                    <div class="col-12 col-lg-2 d-none d-lg-block"></div>
                    <div
                        class="col-12 col-md-12 col-lg-10 default-padding-right-120 custom-card-content d-flex flex-column justify-content-center">
                        <h2 class="title text-dark" style="">Why Choose Cresco?</h2>
                        <div class="row g-3 mt-3 justify-content-center text-center">
                            <div class="col-12 col-md-6 px-2" data-aos="fade-up" data-aos-duration="1500">
                                <div class="card scroll-card p-0 h-100">
                                    <div class="card-body p-4">
                                        <div class="heading d-flex">
                                            <div class="heading-logo">
                                                <img src="./assets/img/ICONS/1.png" alt="">
                                            </div>
                                            <h3 class="mb-0">Expertise Across Asset Classes</h3>
                                        </div>
                                        <p class="card-text">
                                            With a multidisciplinary team of experts, we excel at identifying and
                                            managing opportunities across diverse sectors, ensuring a well-balanced and
                                            profitable portfolio.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px-2" data-aos="fade-up" data-aos-duration="1500">
                                <div class="card scroll-card p-0 h-100">
                                    <div class="card-body p-4">
                                        <div class="heading d-flex">
                                            <div class="heading-logo">
                                                <img src="./assets/img/ICONS/2.png" alt="">
                                            </div>
                                            <h3 class="mb-0">Global Reach, Local Expertise</h3>
                                        </div>

                                        <p class="card-text">
                                            Our network spans key markets globally, giving us insights into both
                                            established and emerging opportunities while maintaining a deep
                                            understanding of local dynamics.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px-2" data-aos="fade-up" data-aos-duration="1500">
                                <div class="card scroll-card p-0 h-100">
                                    <div class="card-body p-4">
                                        <div class="heading d-flex">
                                            <div class="heading-logo">
                                                <img src="./assets/img/ICONS/3.png" alt="">
                                            </div>
                                            <h3 class="mb-0">Innovative Solutions</h3>
                                        </div>

                                        <p class="card-text">
                                            Leveraging technology and pioneering research, we craft innovative
                                            strategies to maximise returns and minimise risk.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 px-2" data-aos="fade-up" data-aos-duration="1500">
                                <div class="card scroll-card p-0 h-100">
                                    <div class="card-body p-4">
                                        <div class="heading d-flex">
                                            <div class="heading-logo">
                                                <img src="./assets/img/ICONS/4.png" alt="">
                                            </div>
                                            <h3 class="mb-0">Personalised Service</h3>
                                        </div>

                                        <p class="card-text">
                                            Every client is unique, and so are our solutions. We pride ourselves on
                                            providing tailored advice and hands-on service for every investment journey.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- Start Testimonials Section -->
        <section id="Our-Commitment-scroll" class="about-style-two-area container-fluid section-scroll">
            <div class="custom-container">
                <div class="row align-center custom-card-1">
                    <div class="col-12 col-lg-2 d-none d-lg-block"></div>
                    <div
                        class="col-12 col-md-7 col-lg-6 order-2 order-lg-1 default-padding-right-120 custom-card-content d-flex flex-column justify-content-center">
                        <h2 class="title text-dark" style="">Our Commitment</h2>
                        <p>
                            At Cresco, we are not just investment managers; we are stewards of your wealth. We are
                            committed to growing your portfolio while safeguarding your capital, ensuring your financial
                            goals are met with confidence and care.
                            <br><br>
                            Let us guide you through the complexities of modern investing and unlock the potential of
                            your wealth.

                        </p>
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 order-1 order-lg-2 custom-card-img pb-4">
                        <div class="thumb thumb-img thumb-nail-one-wrapper" data-aos="zoom-in" data-aos-duration="1500">
                            <img src="assets/img/investor-center-image11.jpg" alt="Image Not Found">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Testimonials Section -->

    </div>

    <section class="container-fluid px-0" id="trading" style="padding-top: 88px;">
        <div class="news-section-top">
            <div class="custom-container">
                <div class="row">
                    <div class="col-12 col-md-3 col-lg-2">
                        <h4><em>Forex</em></h4>
                    </div>
                    <div class="col-12 col-md-9 col-lg-10 overflow-hidden trade-strip" style=""><iframe scrolling="no"
                            allowtransparency="true" frameborder="0"
                            src="https://www.tradingview-widget.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDJPY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCHF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDZAR%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDMXN%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDTRY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDINR%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDSGD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDPLN%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCNH%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDSEK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDTHB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDNOK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDHUF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDDKK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDCZK%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDJPY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CAPITALCOM%3AUSDJPY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CAPITALCOM%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDCHF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDTRY%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22OANDA%3AUSDHKD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3AUSDRUB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FOREXCOM%3AUSDRUB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FOREXCOM%3AUSDRUB%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CAPITALCOM%3AUSDCHF%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3AUSDCAD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDMXN%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22FX%3AUSDZAR%22%7D%5D%2C%22showSymbolLogo%22%3Afalse%2C%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Atrue%2C%22largeChartUrl%22%3A%22https%3A%2F%2Fin.tradingview.com%2Fwidget%2Fticker-tape%2Fforex%22%2C%22displayMode%22%3A%22adaptive%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A76%2C%22utm_source%22%3A%22www.aixinvestment.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22www.aixinvestment.com%2F%22%7D"
                            title="ticker tape TradingView widget" lang="en"
                            style="user-select: none; box-sizing: border-box; display: block; height: 44px; width: 100%;"
                            data-origwidth="" data-origheight=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="news-section-bottom">
            <div class="custom-container">
                <div class="row">
                    <div class="col-12 col-md-3 col-lg-2">
                        <h4><em>Commodities</em></h4>
                    </div>
                    <div class="col-12 col-md-9 col-lg-10 overflow-hidden trade-strip" style=""><iframe scrolling="no"
                            allowtransparency="true" frameborder="0"
                            src="https://www.tradingview-widget.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3ANATURALGAS%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22CURRENCYCOM%3AOIL_CRUDE%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22TVC%3ASILVER%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22TVC%3AGOLD%22%7D%2C%7B%22description%22%3A%22%22%2C%22proName%22%3A%22TVC%3APLATINUM%22%7D%5D%2C%22showSymbolLogo%22%3Afalse%2C%22colorTheme%22%3A%22dark%22%2C%22isTransparent%22%3Atrue%2C%22displayMode%22%3A%22adaptive%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A76%2C%22utm_source%22%3A%22www.aixinvestment.com%22%2C%22utm_medium%22%3A%22widget_new%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22www.aixinvestment.com%2F%22%7D"
                            title="ticker tape TradingView widget" lang="en"
                            style="user-select: none; box-sizing: border-box; display: block; height: 44px; width: 100%;"
                            data-origwidth="" data-origheight=""></iframe></div>
                </div>
            </div>
        </div>
    </section>

    <section id="budget"
        class="about-style-two-area mobile-banner-changer overflow-hidden bg-contain bg-gray default-padding-top default-padding-bottom bg-white"
        style="background-image: url('assets/img/backgroung-img.jpg') !important; background-position: center !important; background-repeat: no-repeat !important; background-size: 1500px !important; padding-top: 208px;">
        <div class="custom-container">
            <div class="row align-center default-padding-bottom custom-card-2">

                <div class="col-12 col-lg-2"></div>

                <div class="col-12 col-md-5 col-lg-4 about-style-two custom-card-inner pb-4" data-aos="zoom-in-up"
                    data-aos-duration="1500">
                    <div class="card bg-secondary p-3 pb-5"
                        style="border-radius: 1rem !important; background: #e5e5e5 !important; border-color: #e5e5e5e5 !important;">
                        <div class="card-body pb-5">
                            <h1 class="card-title mb-5"
                                style="line-height: 1 !important; margin-bottom: 5rem !important;">Budget <br> Planning
                            </h1>
                            <h1 class="card-title mb-0">$1,89K </h1>
                            <span class="fs-10 text-secondary">This month amount</span>
                            <h1 class="card-title mb-0 mt-4">$9,89K </h1>
                            <span class="fs-10 text-secondary">Target amount you want to save</span>
                        </div>
                    </div>
                </div>

                <div class="about-style-two col-12 col-md-7 col-lg-5 offset-lg-1 custom-card-content d-flex flex-column justify-content-center"
                    data-aos="zoom-in-up" data-aos-duration="1500">
                    <h2 class="text-dark budget-custom-heading">Create Your Own <br> Budget</h2>
                    <p>
                        Saving money is key to achieving your financial goals. Set up automatic transfers to a savings
                        account each month to make it easier to save consistently.
                    </p>
                </div>

            </div>
            <div class="row align-center default-padding-top custom-card-3">

                <div class="col-12 col-lg-2"></div>

                <div class="about-style-two col-12 col-md-7 col-lg-5 order-2 order-md-1 custom-card-content d-flex flex-column justify-content-center"
                    data-aos="zoom-in-up" data-aos-duration="1500">
                    <h2 class="text-dark">Invest for your <br> Future</h2>
                    <p>
                        Investing is a great way to build wealth over time. Consider opening a retirement account or
                        investing in low-cost index funds to help your money grow.
                    </p>
                </div>

                <div class="col-12 col-md-5 col-lg-4 offset-lg-1 about-style-two order-1 order-md-2 custom-card-inner pb-4"
                    data-aos="zoom-in-up" data-aos-duration="1500">
                    <div class="card bg-dark p-3 card-3" style="border-radius: 1rem !important;">
                        <div class="card-body">
                            <h1 class="card-title text-white mb-5" style="line-height: 1 !important;">Invested <br>
                                Amount</h1>
                            <h1 class="card-title text-white mb-0">$1,89K </h1>
                            <span class="fs-10 text-secondary">Invested Amount</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Faq -->

    <!-- Start Footer 
    ============================================= -->
    <section>
        <footer class="bg-dark text-light">
            <!-- <div class="footer-shape">
                <div class="item">
                    <img src="assets/img/shape/7.png" alt="Shape">
                </div>
                <div class="item">
                    <img src="assets/img/shape/9.png" alt="Shape">
                </div>
            </div> -->
            <div class="container">
                <div class="f-items relative pt-70 pb-120 pt-xs-0 pb-xs-50">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 footer-item pr-50 pr-xs-15">
                            <div class="f-item about">
                                <img class="logo" src="assets/img/cresco-footer-logo.jpeg" alt="Logo">
                                <p>
                                    Excellence decisively nay man twins impression maximum contrasted remarkably is
                                    perfect.
                                </p>
                                <div class="opening-hours">
                                    <h5>Opening Hours</h5>
                                    <ul>
                                        <li>
                                            <div class="working-day">Monday – Sunday:</div>
                                            <div class="marker"></div>
                                            <div class="working-hour">2pm – 2pm</div>
                                        </li>
                                        <li>
                                            <div class="working-day">Sunday:</div>
                                            <div class="marker"></div>
                                            <div class="working-hour">Off Day</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 footer-item">
                            <div class="f-item link">
                                <h4 class="widget-title">Our Company</h4>
                                <ul>
                                    <li>
                                        <a href="about-us.html">Compnay Profile</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">Help Center</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">Career</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Plans & Pricing</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 footer-item">
                            <div class="f-item link">
                                <h4 class="widget-title">Our Services</h4>
                                <ul>
                                    <li>
                                        <a href="services-details.html">Manage investment</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">Business planning</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">Financial advices</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">Tax strategy</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">Insurance strategy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 footer-item">
                            <h4 class="widget-title">Newsletter</h4>
                            <p>
                                Join our subscribers list to get the latest <br> news and special offers.
                            </p>
                            <div class="f-item newsletter">
                                <form action="#">
                                    <input type="email" placeholder="Your Email" class="form-control" name="email">
                                    <button type="submit"> Subscribe</button>
                                </form>
                            </div>
                            <ul class="footer-social">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">validthemes</a></p> -->
                        </div>
                        <div class="col-lg-6 text-end">
                            <ul>
                                <li>
                                    <a href="about-us.html">Terms</a>
                                </li>
                                <li>
                                    <a href="about-us.html">Privacy</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->

        </footer>
    </section>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/rangeSlider.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/scroll.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>




<!-- our commitment 40 about us 40 oppertunities   > 40  about cresco 42     invest for your future51px    -->